{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 <property name="AddressFlags">0</property>\par
<property name="AddressType">1</property>\par
<property name="CalloutElement"></property>\par
<property name="FileRefFile">2</property>\par
<property name="FileRefFlags">2048</property>\par
<property name="FileRefFormat">2</property>\par
<property name="FileRefRecord">1</property>\par
<property name="FileRefWord">253</property>\par
<property name="ObjectType">0</property>\par
<property name="ParameterFormat">0</property>\par
<property name="PresentationType">0</property>\par
<property name="SecurityLevel">2</property>\par
<property name="UpdatePeriod">0</property>\par
<property name="version">1.3</property>\par
\par
}
