{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 <property name="FirstSampleDateTime">0</property>\par
<property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="ModeFlags">13</property>\par
<property name="NumberOfPlots">32</property>\par
<property name="NumberOfSample">60</property>\par
<property name="Period">4</property>\par
<property name="PersistType">0</property>\par
<property name="SampleInterval">60000</property>\par
<property name="SecurityLevel">2</property>\par
<property name="SubPlot0" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#00ffff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">0</property>\par
<property name="PointRefParamName">\{%Parameter1%\}</property>\par
<property name="PointRefPointName">\{%Point1%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot1" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ffffff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">1</property>\par
<property name="PointRefParamName">\{%Parameter2%\}</property>\par
<property name="PointRefPointName">\{%Point2%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot10" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff0080</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">10</property>\par
<property name="PointRefParamName">\{%Parameter11%\}</property>\par
<property name="PointRefPointName">\{%Point11%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot11" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#80ffff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">11</property>\par
<property name="PointRefParamName">\{%Parameter12%\}</property>\par
<property name="PointRefPointName">\{%Point12%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot12" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#c0c0c0</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">12</property>\par
<property name="PointRefParamName">\{%Parameter13%\}</property>\par
<property name="PointRefPointName">\{%Point13%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot13" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#80ff00</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">13</property>\par
<property name="PointRefParamName">\{%Parameter14%\}</property>\par
<property name="PointRefPointName">\{%Point14%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot14" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ffff80</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">14</property>\par
<property name="PointRefParamName">\{%Parameter15%\}</property>\par
<property name="PointRefPointName">\{%Point15%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot15" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff80ff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">15</property>\par
<property name="PointRefParamName">\{%Parameter16%\}</property>\par
<property name="PointRefPointName">\{%Point16%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot16" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff8080</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">16</property>\par
<property name="PointRefParamName">\{%Parameter17%\}</property>\par
<property name="PointRefPointName">\{%Point17%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot17" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#0080ff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">17</property>\par
<property name="PointRefParamName">\{%Parameter18%\}</property>\par
<property name="PointRefPointName">\{%Point18%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot18" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#8080ff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">18</property>\par
<property name="PointRefParamName">\{%Parameter19%\}</property>\par
<property name="PointRefPointName">\{%Point19%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot19" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#80ff80</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">19</property>\par
<property name="PointRefParamName">\{%Parameter20%\}</property>\par
<property name="PointRefPointName">\{%Point20%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot2" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#00ff00</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">2</property>\par
<property name="PointRefParamName">\{%Parameter3%\}</property>\par
<property name="PointRefPointName">\{%Point3%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot20" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff8040</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">20</property>\par
<property name="PointRefParamName">\{%Parameter21%\}</property>\par
<property name="PointRefPointName">\{%Point21%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot21" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff80c0</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">21</property>\par
<property name="PointRefParamName">\{%Parameter22%\}</property>\par
<property name="PointRefPointName">\{%Point22%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot22" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#008080</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">22</property>\par
<property name="PointRefParamName">\{%Parameter23%\}</property>\par
<property name="PointRefPointName">\{%Point23%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot23" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#808080</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">23</property>\par
<property name="PointRefParamName">\{%Parameter24%\}</property>\par
<property name="PointRefPointName">\{%Point24%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot24" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#008000</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">24</property>\par
<property name="PointRefParamName">\{%Parameter25%\}</property>\par
<property name="PointRefPointName">\{%Point25%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot25" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#808000</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">25</property>\par
<property name="PointRefParamName">\{%Parameter26%\}</property>\par
<property name="PointRefPointName">\{%Point26%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot26" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#800080</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">26</property>\par
<property name="PointRefParamName">\{%Parameter27%\}</property>\par
<property name="PointRefPointName">\{%Point27%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot27" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#800000</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">27</property>\par
<property name="PointRefParamName">\{%Parameter28%\}</property>\par
<property name="PointRefPointName">\{%Point28%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot28" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#000080</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">28</property>\par
<property name="PointRefParamName">\{%Parameter29%\}</property>\par
<property name="PointRefPointName">\{%Point29%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot29" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#400080</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">29</property>\par
<property name="PointRefParamName">\{%Parameter30%\}</property>\par
<property name="PointRefPointName">\{%Point30%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot3" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ffff00</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">3</property>\par
<property name="PointRefParamName">\{%Parameter4%\}</property>\par
<property name="PointRefPointName">\{%Point4%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot30" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#008040</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">30</property>\par
<property name="PointRefParamName">\{%Parameter31%\}</property>\par
<property name="PointRefPointName">\{%Point31%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot31" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#804000</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">31</property>\par
<property name="PointRefParamName">\{%Parameter32%\}</property>\par
<property name="PointRefPointName">\{%Point32%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot4" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff00ff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">4</property>\par
<property name="PointRefParamName">\{%Parameter5%\}</property>\par
<property name="PointRefPointName">\{%Point5%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot5" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff0000</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">5</property>\par
<property name="PointRefParamName">\{%Parameter6%\}</property>\par
<property name="PointRefPointName">\{%Point6%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot6" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#0000ff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">6</property>\par
<property name="PointRefParamName">\{%Parameter7%\}</property>\par
<property name="PointRefPointName">\{%Point7%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot7" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#8000ff</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">7</property>\par
<property name="PointRefParamName">\{%Parameter8%\}</property>\par
<property name="PointRefPointName">\{%Point8%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot8" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#00ff80</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">8</property>\par
<property name="PointRefParamName">\{%Parameter9%\}</property>\par
<property name="PointRefPointName">\{%Point9%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="SubPlot9" type="complex"><propertybag><property name="HighPlot">0</property>\par
<property name="LowPlot">0</property>\par
<property name="PlotColor">#ff8000</property>\par
<property name="PlotFlags">1</property>\par
<property name="PlotNumber">9</property>\par
<property name="PointRefParamName">\{%Parameter10%\}</property>\par
<property name="PointRefPointName">\{%Point10%\}</property>\par
<property name="SecurityLevel">2</property>\par
</propertybag></property>\par
<property name="TimeLocation">0</property>\par
<property name="TrendType">7</property>\par
<property name="version">2.1</property>\par
<property name="ViewInfo">0</property>\par
\par
}
